APP_ENV=dev
APP_DEBUG=1
###> symfony/framework-bundle ###
APP_SECRET=95fa34d2dfbb6e5f9065c1fa4647080f
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:system@db:5432/postgres?serverVersion=17&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c3f39bdb688fac6e10aab91113b2413e0674dbe7b0ddc25af173edea059b9a7b